JWT_SECRET = 'S4PwGEjnvdu7QWUAJ9_R_kLkeAkFjeoXCcjGqAUKCuQZ6YV2ad57AYPuAxwNSypB'
TIINGO_API_KEY = '39f7d487ccf6cc4c5be8dd21ba86981fb70bf887'
STOCK_API_KEY = 'csdjmgpr01qi0n6eqbvgcsdjmgpr01qi0n6eqc00'


PG_USER=postgres
PG_PASSWORD=anant2359
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=test